# herald-web-services-api

./: .gitignore  README.md  catalog.xml  index.html  params.json  pom.xml
cn/edu/seu/herald/herald-web-services-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
cn/edu/seu/herald/herald-web-services-api/1.0.ALPHA3/: herald-web-services-api-1.0.ALPHA3.jar.md5  herald-web-services-api-1.0.ALPHA3.jar.sha1  herald-web-services-api-1.0.ALPHA3.pom  herald-web-services-api-1.0.ALPHA3.pom.md5  herald-web-services-api-1.0.ALPHA3.pom.sha1
cn/edu/seu/herald/herald-web-services-api/1.0.ALPHA3-SNAPSHOT/: herald-web-services-api-1.0.ALPHA3-20130414.161131-1.jar.sha1  herald-web-services-api-1.0.ALPHA3-20130414.161131-1.pom  herald-web-services-api-1.0.ALPHA3-20130414.161152-2.jar.md5  herald-web-services-api-1.0.ALPHA3-20130414.161152-2.pom.md5  herald-web-services-api-1.0.ALPHA3-20130414.161152-2.pom.sha1  herald-web-services-api-1.0.ALPHA3-20130414.161333-3.jar.md5  herald-web-services-api-1.0.ALPHA3-20130414.161333-3.jar.sha1  herald-web-services-api-1.0.ALPHA3-20130414.161333-3.pom  herald-web-services-api-1.0.ALPHA3-20130414.161333-3.pom.md5  herald-web-services-api-1.0.ALPHA3-20130414.161333-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/cn/edu/seu/herald/ws/api/: AndroidClientUpdateService.html  CampusInfoService.html  ClassroomService.html  Course.html  CurriculumService.html  GradePointService.html  HeraldWebServicesFactory.html  HeraldWebServicesFactoryImpl.html  LibraryService.html  MorningExerciseService.html  Schedule.html  ServiceException.html  StrategyType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/class-use/: AndroidClientUpdateService.html  CampusInfoService.html  ClassroomService.html  CurriculumService.html  GradePointService.html  HeraldWebServicesFactory.html  LibraryService.html  MorningExerciseService.html  Period.html  ServiceException.html  TimeTable.html
docs/cn/edu/seu/herald/ws/api/curriculum/: Attendance.html  Course.html  Courses.html  Curriculum.html  Day.html  ObjectFactory.html  Period.html  Schedule.html  Strategy.html  Student.html  StudentList.html  TimeTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/curriculum/class-use/: Attendance.html  Course.html  Courses.html  Curriculum.html  Day.html  ObjectFactory.html  Period.html  Schedule.html  Strategy.html  Student.html  TimeTable.html
docs/cn/edu/seu/herald/ws/api/exercise/: Broadcast.html  ObjectFactory.html  RunTimesData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/exercise/class-use/: Broadcast.html  ObjectFactory.html
docs/cn/edu/seu/herald/ws/api/gpa/: GradePoint.html  ObjectFactory.html  Score.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/gpa/class-use/: GradePoint.html  ObjectFactory.html  Score.html  Subject.html
docs/cn/edu/seu/herald/ws/api/impl/: HeraldWebServicesFactoryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/impl/class-use/: CurriculumServiceImpl.html  HeraldWebServicesFactoryImpl.html
docs/cn/edu/seu/herald/ws/api/update/: ObjectFactory.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/cn/edu/seu/herald/ws/api/update/class-use/: ObjectFactory.html  Update.html
src/main/java/cn/edu/seu/herald/ws/api/: AaoInfoService.java  AndroidClientUpdateService.java  Attendance.java  AuthenticationException.java  CampusInfoService.java  ClassroomService.java  ConfigurableService.java  Course.java  Curriculum.java  CurriculumService.java  Day.java  GradePointService.java  HeraldWebServicesFactory.java  HeraldWebServicesFactoryImpl.java  LibraryService.java  MorningExerciseService.java  Period.java  Schedule.java  ServiceException.java  StrategyType.java  TimeTable.java  package-info.java
src/main/java/cn/edu/seu/herald/ws/api/curriculum/: Attendance.java  Course.java  Courses.java  Curriculum.java  Day.java  ObjectFactory.java  Period.java  Schedule.java  Strategy.java  StrategyType.java  Student.java  StudentList.java  TimeTable.java  package-info.java
src/main/java/cn/edu/seu/herald/ws/api/exercise/: Broadcast.java  ObjectFactory.java  RunTime.java  RunTimesData.java  package-info.java
src/main/java/cn/edu/seu/herald/ws/api/gpa/: GradePoint.java  ObjectFactory.java  Score.java  Subject.java  package-info.java
src/main/java/cn/edu/seu/herald/ws/api/impl/: AaoInfoServiceImpl.java  AbstractCsvService.java  AbstractService.java  AbstractXmlService.java  AndroidClientUpdateServiceImpl.java  AndroidServiceIteratorProvider.java  CampusInfoServiceImpl.java  ClassroomServiceImpl.java  ConfigurableService.java  CoursePeriodUtils.java  CsvDecoder.java  CurriculumServiceImpl.java  Dom4jXmlObjectUnmarshaller.java  HeraldWebServicesFactoryImpl.java  JaxbObjectParser.java  JaxbXmlObjectUnmarshaller.java  LibraryServiceImpl.java  MorningExerciseServiceImpl.java  RequestGetMethodFactory.java  RequestGetMethodFactoryImpl.java  ServiceRequesterFactory.java  UnexpectedStatusException.java  UnmarshallerException.java  XmlObjectUnmarshaller.java  package-info.java
src/main/java/cn/edu/seu/herald/ws/api/update/: ObjectFactory.java  Update.java  package-info.java
src/main/xml/: curriculum.xsd  library.xsd
src/main/xsd/: broadcast.xsd  curriculum.xsd  exercise.xsd  gradePoint.xsd  library.xsd  update.xsd
src/test/java/cn/edu/seu/herald/ws/api/: AppTest.java
src/test/resources/cn/edu/seu/herald/ws/api/: book.xml  curriculum.xml  curriculum.xsd  library.xsd
(+15 files in other folders)
