<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 17:49:37 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
索引 (herald-web-services-api 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="索引 (herald-web-services-api 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类"><B>Attendance</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>上课类，描述了学生在某个特点时间段应该上的课。<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html#Attendance()"><B>Attendance()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/package-summary.html"><B>cn.edu.seu.herald.ws.api</B></A> - 软件包 cn.edu.seu.herald.ws.api<DD>先声网Web服务API包，包含与服务端交互所必须的类。<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/package-summary.html"><B>cn.edu.seu.herald.ws.api.impl</B></A> - 软件包 cn.edu.seu.herald.ws.api.impl<DD>&nbsp;<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类"><B>Course</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>课程类，包含课程名称、讲师、学分、上课周次区间。<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html#Course()"><B>Course()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类">Course</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类"><B>Curriculum</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>课程表类，描述一个学生某个学期的课程表，包含了课程以及课程的具体时间安排。<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html#Curriculum()"><B>Curriculum()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口"><B>CurriculumService</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 接口<DD>&nbsp;<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类"><B>CurriculumServiceImpl</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/impl/package-summary.html">cn.edu.seu.herald.ws.api.impl</A> 中的 类<DD>课程表服务的实现类，基于jersey实现的RESTful Web Services的客户端。<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#CurriculumServiceImpl(java.lang.String)"><B>CurriculumServiceImpl(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举"><B>Day</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 枚举<DD>星期枚举</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Schedule.html#getAttendances()"><B>getAttendances()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> 中的方法
<DD>返回这天需要上的课程已经对应的时间地点。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html#getCardNumber()"><B>getCardNumber()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> 中的方法
<DD>该课程表对应学生的一卡通号
<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html#getCourseName()"><B>getCourseName()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> 中的方法
<DD>获取所需上课的名称，该名称是对于
 <code>cn.edu.seu.herald.ws.api.Course.getName()</code>
 的引用，并与之一一对应。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html#getCourses()"><B>getCourses()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> 中的方法
<DD>获取所有的课程
<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html#getCredit()"><B>getCredit()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类">Course</A> 中的方法
<DD>返回课程的学分，学分以浮点数表示。
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getCurriculum(java.lang.String)"><B>getCurriculum(String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号获取本学期的课程表
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getCurriculum(java.lang.String, java.lang.String)"><B>getCurriculum(String, String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号、学期获取课程表
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getCurriculum(java.lang.String)"><B>getCurriculum(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getCurriculum(java.lang.String, java.lang.String)"><B>getCurriculum(String, String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactory.html#getCurriculumService()"><B>getCurriculumService()</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactory.html" title="cn.edu.seu.herald.ws.api 中的接口">HeraldWebServicesFactory</A> 中的方法
<DD>获取课程表服务
<DT><A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactoryImpl.html#getCurriculumService()"><B>getCurriculumService()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactoryImpl.html" title="cn.edu.seu.herald.ws.api 中的类">HeraldWebServicesFactoryImpl</A> 中的方法
<DD>返回课程表服务
<DT><A HREF="./cn/edu/seu/herald/ws/api/Schedule.html#getDay()"><B>getDay()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> 中的方法
<DD>返回这是星期几的课程行程
<DT><A HREF="./cn/edu/seu/herald/ws/api/Period.html#getFrom()"><B>getFrom()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Period.html" title="cn.edu.seu.herald.ws.api 中的类">Period</A> 中的方法
<DD>返回时间段的开始点
<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html#getLecturer()"><B>getLecturer()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类">Course</A> 中的方法
<DD>返回课程讲师的姓名
<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html#getName()"><B>getName()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类">Course</A> 中的方法
<DD>返回课程的名称
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getNextAttendance(java.lang.String)"><B>getNextAttendance(String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号获取下一节要上的课
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getNextAttendance(java.lang.String)"><B>getNextAttendance(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html#getPeriod()"><B>getPeriod()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> 中的方法
<DD>返回上课的节数。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html#getPlace()"><B>getPlace()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> 中的方法
<DD>返回上课的地点。
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String)"><B>getSchedule(String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号获取今天的课程行程
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String, cn.edu.seu.herald.ws.api.Day)"><B>getSchedule(String, Day)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通、星期几获取课程行程
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String, java.lang.String, cn.edu.seu.herald.ws.api.Day)"><B>getSchedule(String, String, Day)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通、学期、星期几获取课程行程
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getSchedule(java.lang.String)"><B>getSchedule(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getSchedule(java.lang.String, cn.edu.seu.herald.ws.api.Day)"><B>getSchedule(String, Day)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getSchedule(java.lang.String, java.lang.String, cn.edu.seu.herald.ws.api.Day)"><B>getSchedule(String, String, Day)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/TimeTable.html#getSchedules()"><B>getSchedules()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A> 中的方法
<DD>返回某一天的具体行程
<DT><A HREF="./cn/edu/seu/herald/ws/api/Attendance.html#getStrategy()"><B>getStrategy()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> 中的方法
<DD>返回上课策略，即单双周。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html#getTerm()"><B>getTerm()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> 中的方法
<DD>该课程表对应学生的学期，学期的表示形式以-为分隔符。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html#getTimeTable()"><B>getTimeTable()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> 中的方法
<DD>获取课程的时间安排
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getTimeTable(java.lang.String)"><B>getTimeTable(String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号获取本学期的时间表
<DT><A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html#getTimeTable(java.lang.String, java.lang.String)"><B>getTimeTable(String, String)</B></A> - 
接口 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口">CurriculumService</A> 中的方法
<DD>根据一卡通号、学期获取时间表
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getTimeTable(java.lang.String)"><B>getTimeTable(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html#getTimeTable(java.lang.String, java.lang.String)"><B>getTimeTable(String, String)</B></A> - 
类 cn.edu.seu.herald.ws.api.impl.<A HREF="./cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/Period.html#getTo()"><B>getTo()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Period.html" title="cn.edu.seu.herald.ws.api 中的类">Period</A> 中的方法
<DD>返回时间段的结束点
<DT><A HREF="./cn/edu/seu/herald/ws/api/Course.html#getWeek()"><B>getWeek()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Course.html" title="cn.edu.seu.herald.ws.api 中的类">Course</A> 中的方法
<DD>返回课程的上课周次，如1~16周
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactory.html" title="cn.edu.seu.herald.ws.api 中的接口"><B>HeraldWebServicesFactory</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 接口<DD>先声网Web服务抽象工厂接口<DT><A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactoryImpl.html" title="cn.edu.seu.herald.ws.api 中的类"><B>HeraldWebServicesFactoryImpl</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>先声网Web服务抽象工厂的实现类，返回各产品的具体实现。<DT><A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactoryImpl.html#HeraldWebServicesFactoryImpl(java.lang.String)"><B>HeraldWebServicesFactoryImpl(String)</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/HeraldWebServicesFactoryImpl.html" title="cn.edu.seu.herald.ws.api 中的类">HeraldWebServicesFactoryImpl</A> 的构造方法
<DD>构造一个该工程的具体示例，需要传递服务的基础资源URI
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Period.html" title="cn.edu.seu.herald.ws.api 中的类"><B>Period</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>描述一个时间段，包括周次范围（如，1~16周），课节数范围（如，3~4节）</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类"><B>Schedule</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>描述某一天的课程行程<DT><A HREF="./cn/edu/seu/herald/ws/api/Schedule.html#Schedule()"><B>Schedule()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类"><B>ServiceException</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 异常<DD>用于描述先声网Web服务交互中发生的错误。<DT><A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html#ServiceException()"><B>ServiceException()</B></A> - 
异常 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html#ServiceException(java.lang.String)"><B>ServiceException(String)</B></A> - 
异常 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html#ServiceException(java.lang.Exception)"><B>ServiceException(Exception)</B></A> - 
异常 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html#ServiceException(java.lang.String, java.lang.Exception)"><B>ServiceException(String, Exception)</B></A> - 
异常 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="./cn/edu/seu/herald/ws/api/StrategyType.html" title="cn.edu.seu.herald.ws.api 中的枚举"><B>StrategyType</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 枚举<DD>上课的单双周策略</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类"><B>TimeTable</B></A> - <A HREF="./cn/edu/seu/herald/ws/api/package-summary.html">cn.edu.seu.herald.ws.api</A> 中的 类<DD>课程表的时间表，包括了星期一至星期日的行程安排。<DT><A HREF="./cn/edu/seu/herald/ws/api/TimeTable.html#TimeTable()"><B>TimeTable()</B></A> - 
类 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./cn/edu/seu/herald/ws/api/Day.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./cn/edu/seu/herald/ws/api/StrategyType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
枚举 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/StrategyType.html" title="cn.edu.seu.herald.ws.api 中的枚举">StrategyType</A> 中的静态方法
<DD>返回带有指定名称的该类型的枚举常量。
<DT><A HREF="./cn/edu/seu/herald/ws/api/Day.html#values()"><B>values()</B></A> - 
枚举 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
<DT><A HREF="./cn/edu/seu/herald/ws/api/StrategyType.html#values()"><B>values()</B></A> - 
枚举 cn.edu.seu.herald.ws.api.<A HREF="./cn/edu/seu/herald/ws/api/StrategyType.html" title="cn.edu.seu.herald.ws.api 中的枚举">StrategyType</A> 中的静态方法
<DD>按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://herald.seu.edu.cn/">Herald Studio, Southeast University</a>. All Rights Reserved.
</BODY>
</HTML>
