<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 17:49:36 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CurriculumService (herald-web-services-api 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurriculumService (herald-web-services-api 1.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurriculumService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/edu/seu/herald/ws/api/CurriculumService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CurriculumService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cn.edu.seu.herald.ws.api</FONT>
<BR>
接口 CurriculumService</H2>
<DL>
<DT><B>所有已知实现类：</B> <DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/impl/CurriculumServiceImpl.html" title="cn.edu.seu.herald.ws.api.impl 中的类">CurriculumServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CurriculumService</B></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>rAy <predator.ray@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getCurriculum(java.lang.String)">getCurriculum</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号获取本学期的课程表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getCurriculum(java.lang.String, java.lang.String)">getCurriculum</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号、学期获取课程表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getNextAttendance(java.lang.String)">getNextAttendance</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号获取下一节要上的课</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String)">getSchedule</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号获取今天的课程行程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String, cn.edu.seu.herald.ws.api.Day)">getSchedule</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
            <A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通、星期几获取课程行程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getSchedule(java.lang.String, java.lang.String, cn.edu.seu.herald.ws.api.Day)">getSchedule</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term,
            <A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通、学期、星期几获取课程行程</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getTimeTable(java.lang.String)">getTimeTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号获取本学期的时间表</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../cn/edu/seu/herald/ws/api/CurriculumService.html#getTimeTable(java.lang.String, java.lang.String)">getTimeTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据一卡通号、学期获取时间表</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurriculum(java.lang.String)"><!-- --></A><H3>
getCurriculum</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> <B>getCurriculum</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)
                         throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号获取本学期的课程表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号
<DT><B>返回：</B><DD>本学期的课程表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Curriculum</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurriculum(java.lang.String, java.lang.String)"><!-- --></A><H3>
getCurriculum</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类">Curriculum</A> <B>getCurriculum</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term)
                         throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号、学期获取课程表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号<DD><CODE>term</CODE> - 学期，如11-12-3
<DT><B>返回：</B><DD>课程表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Curriculum</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTable(java.lang.String)"><!-- --></A><H3>
getTimeTable</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A> <B>getTimeTable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)
                       throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号获取本学期的时间表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号
<DT><B>返回：</B><DD>时间表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>TimeTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTimeTable</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类">TimeTable</A> <B>getTimeTable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term)
                       throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号、学期获取时间表
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号<DD><CODE>term</CODE> - 学期，如11-12-3
<DT><B>返回：</B><DD>时间表
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>TimeTable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule(java.lang.String)"><!-- --></A><H3>
getSchedule</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> <B>getSchedule</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)
                     throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号获取今天的课程行程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号
<DT><B>返回：</B><DD>今天的行程
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Schedule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule(java.lang.String, cn.edu.seu.herald.ws.api.Day)"><!-- --></A><H3>
getSchedule</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> <B>getSchedule</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
                     <A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A>&nbsp;day)
                     throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通、星期几获取课程行程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号<DD><CODE>day</CODE> - 星期几
<DT><B>返回：</B><DD>对应星期的行程
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Schedule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule(java.lang.String, java.lang.String, cn.edu.seu.herald.ws.api.Day)"><!-- --></A><H3>
getSchedule</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类">Schedule</A> <B>getSchedule</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;term,
                     <A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举">Day</A>&nbsp;day)
                     throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通、学期、星期几获取课程行程
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号<DD><CODE>term</CODE> - 学期，如11-12-3<DD><CODE>day</CODE> - 星期几
<DT><B>返回：</B><DD>对应学期、星期的行程
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Schedule.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Schedule</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextAttendance(java.lang.String)"><!-- --></A><H3>
getNextAttendance</H3>
<PRE>
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类">Attendance</A> <B>getNextAttendance</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;cardNumber)
                             throws <A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></PRE>
<DL>
<DD>根据一卡通号获取下一节要上的课
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cardNumber</CODE> - 学生的一卡通号
<DT><B>返回：</B><DD>下一节要上的课
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../../../../cn/edu/seu/herald/ws/api/ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类">ServiceException</A></CODE><DT><B>另请参见：</B><DD><A HREF="../../../../../../cn/edu/seu/herald/ws/api/Attendance.html" title="cn.edu.seu.herald.ws.api 中的类"><CODE>Attendance</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CurriculumService.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../cn/edu/seu/herald/ws/api/Day.html" title="cn.edu.seu.herald.ws.api 中的枚举"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?cn/edu/seu/herald/ws/api/CurriculumService.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CurriculumService.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;构造方法&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013 <a href="http://herald.seu.edu.cn/">Herald Studio, Southeast University</a>. All Rights Reserved.
</BODY>
</HTML>
