<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue Apr 09 17:49:36 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
cn.edu.seu.herald.ws.api (herald-web-services-api 1.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2013-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../cn/edu/seu/herald/ws/api/package-summary.html" target="classFrame">cn.edu.seu.herald.ws.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
接口</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurriculumService.html" title="cn.edu.seu.herald.ws.api 中的接口" target="classFrame"><I>CurriculumService</I></A>
<BR>
<A HREF="HeraldWebServicesFactory.html" title="cn.edu.seu.herald.ws.api 中的接口" target="classFrame"><I>HeraldWebServicesFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attendance.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">Attendance</A>
<BR>
<A HREF="Course.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">Course</A>
<BR>
<A HREF="Curriculum.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">Curriculum</A>
<BR>
<A HREF="HeraldWebServicesFactoryImpl.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">HeraldWebServicesFactoryImpl</A>
<BR>
<A HREF="Period.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">Period</A>
<BR>
<A HREF="Schedule.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">Schedule</A>
<BR>
<A HREF="TimeTable.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">TimeTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
枚举</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Day.html" title="cn.edu.seu.herald.ws.api 中的枚举" target="classFrame">Day</A>
<BR>
<A HREF="StrategyType.html" title="cn.edu.seu.herald.ws.api 中的枚举" target="classFrame">StrategyType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
异常</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceException.html" title="cn.edu.seu.herald.ws.api 中的类" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
